{
    "name": "308deneme",
    "version": "1.0.0",
    "description": "cs308_first_attempt",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.13.2",
        "nodemailer": "^6.10.1",
        "pdfkit": "^0.17.0"
    }
}
